.azerbaijan {
    display: flex;
    flex-direction: column;
}

.azerbaijan>.first-part {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 0 var(--side);
}

.azerbaijan>.first-part::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .6);
    z-index: -1;
}

.azerbaijan>.first-part>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -5;
}

.azerbaijan>.first-part>h1 {
    color: white;
    font-size: 5rem;
    width: 70%;
}

.azerbaijan>.first-part>p {
    color: white;
    font-size: 1.1rem;
    width: 70%;
}

.azerbaijan>.second-part {
    padding: 50px var(--side);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.azerbaijan>.second-part>h1 {
    color: var(--color2);
    padding-top: 40px;
}

.azerbaijan>.second-part>p {
    width: 50%;
    padding: 20px;
    box-shadow: 0 0 10px 2px rgb(235, 235, 235);
}

.azerbaijan>.second-part>ol {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    list-style-position: inside;
}

::marker {
    font-size: 2rem;
    color: var(--color2);
}

.azerbaijan>.second-part>ol>li {
    box-shadow: 0 0 10px 2px rgb(235, 235, 235);
    padding: 10px 15px;
}

.azerbaijan>.second-part>ol>li>span {
    font-size: 1.5rem;
    color: var(--color2);
}

.azerbaijan>.second-part>ol>li>p {
    padding: 15px 30px;
    text-align: justify;
}



@media(max-width: 600px) {
    ::marker {
        font-size: 1.25rem;
        color: var(--color2);
    }
}